# DatabaseManager

./: App.axaml  App.axaml.cs  DatabaseManager.csproj  DatabaseManager.sln
DatabaseManager.Desktop/: DatabaseManager.Desktop.csproj  Program.cs
DatabaseManager.Desktop/Properties/: launchSettings.json
Desktop/: Program.cs
Models/Services/: ISecurity.cs  ISetting.cs
Models/Types/: AppViewLocator.cs  ApplicationSettings.cs  SecurityManager.cs
Resources/: FirebirdSQLCharSets.txt  Resource.Designer.cs
ViewModels/: ApplicationSettingsViewModel.cs  DashboardViewModel.cs  LoginErrorWindowViewModel.cs  LoginSettingsWindowViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: DashboardView.axaml  DashboardView.axaml.cs  LoginErrorWindow.axaml  LoginErrorWindow.axaml.cs  LoginSettingsWindow.axaml  LoginSettingsWindow.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
